# Koore

./: KooreApi.sln  LICENSE  README.md
KooreApi/: Dockerfile  KooreApi.csproj  Program.cs  Startup.cs  dbcontext.cs
KooreApi/Authorization/: AllowAnonymousAttribute.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  JwtUtils.cs
KooreApi/Business/: Ads.business.cs  Ads.cs  Auth.business.cs  DB.cs  SendEmail.cs  Users.business.cs
KooreApi/Controllers/: AdsController.cs  AuthController.cs  KooreApiController.cs  TikTokServicesController.cs  UserController.cs
KooreApi/DBScript/: FUNCTION get_audience_report.sql  FUNCTION get_audience_report_age.sql  FUNCTION get_audience_report_monthly.sql  FUNCTION get_audience_report_v2.sql  FUNCTION get_user.sql  FUNCTION get_user_campaigns.sql  FUNCTION post_insert_user.sql  FUNCTION post_reset_password.sql  PROCEDURE import_audience_reports V2.sql  PROCEDURE import_audience_reports.sql  PROCEDURE insert_update_advertiser.sql  PROCEDURE insert_update_campaign.sql  SCRIPT generate_metrics_dummy.sql  TABLE ads.sql  TABLE advertisers.sql  TABLE audience report.sql  TABLE campaigns.sql  TABLE profiles.sql  TABLE report_async.sql  TABLE tiktok_profiles.sql  TABLE users.sql  fn_JsontoTable  script  script2  script_json_nested.sql
KooreApi/Model/: Ads.cs  Ads.model.cs  User.model.cs
KooreApi/Properties/: launchSettings.json
KooreApi/Reports/: 2ce5713f-182d-4486-87bd-b0e10f3d529a.csv  84e1cae6-8700-49da-85ff-ce37e7356c44.csv  d8e7977a-257b-4fde-8572-8c731d9189ce.csv  e6425b9d-cf82-4c4a-bfc1-ed4fe74a4b71.csv  e734c877-0fcf-4e82-8652-a02b19e0423b.csv
KooreApi/Services/: TikTokAds.cs
